// the list is copied from https://github.com/Ortega-Dan/xmacroIncludingDelayCapturing/blob/1767fd310227dd13ae488b7d2821cc4bbf3847e0/chartbl.h#L27
pub const CHARTBL: [&str; 256] = [
	"\0",
	"\0",
	"\0",
	"\0",
	"\0",
	"\0",
	"\0",
	"\0",
	"BackSpace\0",
	"Tab\0",
	"\0",
	"\0",
	"\0",
	"Return\0",
	"\0",
	"\0",
	"\0",
	"\0",
	"\0",
	"\0",
	"\0",
	"\0",
	"\0",
	"\0",
	"\0",
	"\0",
	"\0",
	"Escape\0",
	"\0",
	"\0",
	"\0",
	"\0",
	"space\0",
	"exclam\0",
	"quotedbl\0",
	"numbersign\0",
	"dollar\0",
	"percent\0",
	"ampersand\0",
	"apostrophe\0",
	"parenleft\0",
	"parenright\0",
	"asterisk\0",
	"plus\0",
	"comma\0",
	"minus\0",
	"period\0",
	"slash\0",
	"0\0",
	"1\0",
	"2\0",
	"3\0",
	"4\0",
	"5\0",
	"6\0",
	"7\0",
	"8\0",
	"9\0",
	"colon\0",
	"semicolon\0",
	"less\0",
	"equal\0",
	"greater\0",
	"question\0",
	"at\0",
	"A\0",
	"B\0",
	"C\0",
	"D\0",
	"E\0",
	"F\0",
	"G\0",
	"H\0",
	"I\0",
	"J\0",
	"K\0",
	"L\0",
	"M\0",
	"N\0",
	"O\0",
	"P\0",
	"Q\0",
	"R\0",
	"S\0",
	"T\0",
	"U\0",
	"V\0",
	"W\0",
	"X\0",
	"Y\0",
	"Z\0",
	"bracketleft\0",
	"backslash\0",
	"bracketright\0",
	"asciicircum\0",
	"underscore\0",
	"grave\0",
	"a\0",
	"b\0",
	"c\0",
	"d\0",
	"e\0",
	"f\0",
	"g\0",
	"h\0",
	"i\0",
	"j\0",
	"k\0",
	"l\0",
	"m\0",
	"n\0",
	"o\0",
	"p\0",
	"q\0",
	"r\0",
	"s\0",
	"t\0",
	"u\0",
	"v\0",
	"w\0",
	"x\0",
	"y\0",
	"z\0",
	"braceleft\0",
	"bar\0",
	"braceright\0",
	"asciitilde\0",
	"Delete\0",
	"\0",
	"\0",
	"\0",
	"\0",
	"\0",
	"\0",
	"\0",
	"\0",
	"\0",
	"\0",
	"\0",
	"\0",
	"\0",
	"\0",
	"\0",
	"\0",
	"\0",
	"\0",
	"\0",
	"\0",
	"\0",
	"\0",
	"\0",
	"\0",
	"\0",
	"\0",
	"\0",
	"\0",
	"\0",
	"\0",
	"\0",
	"\0",
	"nobreakspace\0",
	"exclamdown\0",
	"cent\0",
	"sterling\0",
	"currency\0",
	"yen\0",
	"brokenbar\0",
	"section\0",
	"diaeresis\0",
	"copyright\0",
	"ordfeminine\0",
	"guillemotleft\0",
	"notsign\0",
	"hyphen\0",
	"registered\0",
	"macron\0",
	"degree\0",
	"plusminus\0",
	"twosuperior\0",
	"threesuperior\0",
	"acute\0",
	"mu\0",
	"paragraph\0",
	"periodcentered\0",
	"cedilla\0",
	"onesuperior\0",
	"masculine\0",
	"guillemotright\0",
	"onequarter\0",
	"onehalf\0",
	"threequarters\0",
	"questiondown\0",
	"Agrave\0",
	"Aacute\0",
	"Acircumflex\0",
	"Atilde\0",
	"Adiaeresis\0",
	"Aring\0",
	"AE\0",
	"Ccedilla\0",
	"Egrave\0",
	"Eacute\0",
	"Ecircumflex\0",
	"Ediaeresis\0",
	"Igrave\0",
	"Iacute\0",
	"Icircumflex\0",
	"Idiaeresis\0",
	"ETH\0",
	"Ntilde\0",
	"Ograve\0",
	"Oacute\0",
	"Ocircumflex\0",
	"Otilde\0",
	"Odiaeresis\0",
	"multiply\0",
	"Ooblique\0",
	"Ugrave\0",
	"Uacute\0",
	"Ucircumflex\0",
	"Udiaeresis\0",
	"Yacute\0",
	"THORN\0",
	"ssharp\0",
	"agrave\0",
	"aacute\0",
	"acircumflex\0",
	"atilde\0",
	"adiaeresis\0",
	"aring\0",
	"ae\0",
	"ccedilla\0",
	"egrave\0",
	"eacute\0",
	"ecircumflex\0",
	"ediaeresis\0",
	"igrave\0",
	"iacute\0",
	"icircumflex\0",
	"idiaeresis\0",
	"eth\0",
	"ntilde\0",
	"ograve\0",
	"oacute\0",
	"ocircumflex\0",
	"otilde\0",
	"odiaeresis\0",
	"division\0",
	"oslash\0",
	"ugrave\0",
	"uacute\0",
	"ucircumflex\0",
	"udiaeresis\0",
	"yacute\0",
	"thorn\0",
	"ydiaeresis\0",
];